<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veMenu" style="flex-grow: initial; width: 40%; height: 80%; align-items: stretch; align-self: center; justify-content: flex-start; flex-shrink: initial; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu.png?fileID=2800000&amp;guid=e5a81d99c84cd45468eacfa38fac47d2&amp;type=3#MainMenu&apos;); background-color: rgb(188, 188, 188); top: 10%;">
        <ui:VisualElement name="veTitle" style="flex-grow: 1; justify-content: center;">
            <ui:Label tabindex="-1" text="Battle Arena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbTitle" style="align-self: center; -unity-text-align: upper-center; flex-grow: initial; flex-shrink: initial; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 50px; height: 50px; width: 360px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; -unity-font-definition: initial; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="veChar1" style="flex-grow: 1; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCh1" text="Brute" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; left: 50%; -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Character 1 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbCh1" style="align-self: center; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 35px; height: 50px; width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; right: 50%; -unity-font-definition: initial; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="veChar2" style="flex-grow: 1; justify-content: center;">
            <ui:Label tabindex="-1" text="Character 2 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbCh2" style="align-self: center; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 35px; height: 50px; width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; right: 50%; -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCh2" text="Brute" style="top: auto; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; left: 50%; -unity-font-definition: initial; bottom: 3px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="veChar3" style="flex-grow: 1; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCh3" text="Brute" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; left: 50%; -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Character 3 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbCh3" style="align-self: center; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 35px; height: 50px; width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; right: 50%; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veChar4" style="flex-grow: 1; justify-content: center;">
            <ui:Label tabindex="-1" text="Character 4 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbCh4" style="align-self: center; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 35px; height: 50px; width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; right: 50%; -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCh4" text="Guerrier" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; left: 50%; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veChar5" style="flex-grow: 1; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCh5" enable-rich-text="true" text="Brute" style="top: auto; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; left: 50%; -unity-font-definition: initial; bottom: 3px; height: 50px;" />
            <ui:Label tabindex="-1" text="Character 5 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbCh5" style="align-self: center; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 35px; height: 50px; width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; right: 50%; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veChar6" style="flex-grow: 1; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCh6" text="Brute" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; left: 50%; -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Character 6 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbCh6" style="align-self: center; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 35px; height: 50px; width: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; right: 50%; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veBtn" style="flex-grow: 1; justify-content: center;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStart" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; right: auto; left: 50%; background-color: rgb(0, 150, 0); -unity-font-definition: initial;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBack" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; right: 50%; left: auto; -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
