<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veMenu" style="flex-grow: initial; width: 40%; height: 80%; align-items: stretch; align-self: center; justify-content: flex-start; flex-shrink: initial; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu.png?fileID=2800000&amp;guid=e5a81d99c84cd45468eacfa38fac47d2&amp;type=3#MainMenu&apos;); background-color: rgb(188, 188, 188); top: 10%;">
        <ui:VisualElement name="veTitle" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row; align-self: auto;">
            <ui:Label tabindex="-1" text="Battle Arena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbTitle" style="align-self: center; -unity-text-align: upper-center; flex-grow: initial; flex-shrink: initial; top: auto; background-color: rgb(62, 63, 60); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-style: normal; font-size: 50px; height: 50px; width: 360px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; left: auto; justify-content: flex-start; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veDev1" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="DECREUS Thomas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelDT" style="position: absolute; top: auto; align-self: center; width: 319px; left: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veDev2" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="DIJOUX Remi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelDR" style="position: absolute; top: auto; align-self: center; width: 319px; left: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veDev3" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="WISNIEWSKI Adrian" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelWA" style="position: absolute; top: auto; align-self: center; width: 319px; left: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="veBack" style="flex-grow: 1;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBack" style="top: auto; height: 50px; width: 170px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Iron.ttf?fileID=12800000&amp;guid=763590dcfffd9984686b349144e0ab30&amp;type=3#Iron&apos;); font-size: 35px; position: absolute; background-color: rgb(188, 188, 188); color: rgb(27, 27, 27); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
